<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Psychology</title>
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h2 {
            font-size: 40px;
            font-family: "Lato";
            margin: 50px;
            word-wrap: break-word;
            white-space: normal;
            color: #0e1111;
        }
        html, body {
            padding: 0px;
            margin: 0px;
            font-family: "Roboto"
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        h1 {
            font-family: Poppins;
            color: #0C96FF;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: "Roboto"
        }
        .main-content {
            padding-left: 50px; /* Shift main text to the right */
        }
        .chapter {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .chapter h2 {
            font-size: 36px;
            color: #065473;
            border-bottom: 2px solid #065473;
            padding-bottom: 10px;
        }
        .study {
            margin-left: 20px;
        }
        .study ul li {
            list-style-type: disc;
            margin-left: 20px;
        }
        b{
            font-size: 22px;
        }
    </style>
</head>
<body style="background-color: #ece0d1; display: flex; flex-direction: column;">
    <div style="background-color: #065473;">
        <p class="header" style="color: white; font-size: 15px; margin-top: 20px; margin-left: 20px; font-family: Poppins;">
            <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="../aboutme.html">About me</a>
        </p>
        <h1 style="text-align: center;">
            <a href="../index.html" style="text-decoration:none; color: #ffffff;">
                ITpastabowl<i class="material-icons">rice_bowl</i>
            </a>
        </h1>
        <h3 style="text-align: center; color: #0C96FF; font-family: Work sans;">9626 Information Technology study material.©</h3>
    </div>

    <div class="main-content">
        <!-- Issues and Debates -->
        <div class="chapter">
            <h2>Issues and Debates</h2>

            <!-- Cultural Differences -->
            <div class="study">
                <h3>Cultural Differences</h3>
                <ul>
                    <li>Cultures in samples can make a difference when trying to generalize a study to a larger population.</li>
                    <li>Most studies have samples mainly from Western culture, where people are likely to be well-educated, high-income, and young.</li>
                    <li>This could make it difficult when trying to generalize.</li>
                    <li>For example, in Shoshani and Steinmetz, almost all participants were Jewish. These demographics might have differences compared to other groups in the world.</li>
                </ul>
            </div>
            <hr>

            <!-- Reductionism vs Holism -->
            <div class="study">
                <h3>Reductionism vs Holism</h3>
                <ul>
                    <li><b>Reductionism:</b> Refers to reducing explanations to the lowest denominator. Justifying actions via biological factors such as actions of neurotransmitters.</li>
                    <li>It also refers to looking at some of many elements when looking at a phenomenon, such as looking at only cognitive factors instead of biological or social ones.</li>
                    <li><b>Holism:</b> Views things as a whole, arguing that behaviors cannot be understood in terms of each individual part.</li>
                </ul>
            </div>
            <hr>

            <!-- Determinism vs Free Will -->
            <div class="study">
                <h3>Determinism vs Free Will</h3>
                <ul>
                    <li><b>Determinism:</b> Refers to the outcome resulting via the situation. For example, if your hand was put under boiling water, any normal human would biologically react and take their hand away.</li>
                    <li><b>Free Will:</b> Refers to the idea that individuals are in control of any outcome. For example, if your hand was put under boiling water, you would either take it out by complete choice or let it stay there.</li>
                </ul>
            </div>
            <hr>

            <!-- Idiographic vs Nomothetic -->
            <div class="study">
                <h3>Idiographic vs Nomothetic</h3>
                <ul>
                    <li><b>Idiographic:</b> Refers to a study that is more qualitative and open-ended. Case studies are usually idiographic.</li>
                    <li><b>Nomothetic:</b> Refers to studying and explaining the behaviors of groups. Larger, quantitative studies are nomothetic.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>