<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
        
    <title>ITpastabowl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet"> <!--this the font for heading1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;
0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;
1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..
900;1,100..900&display=swap" rel="stylesheet"><!--this the font for heading3-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Share+Tech+Mono&display=swap"
 rel="stylesheet"><!--this the font for heading2-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><!--this the font for theoryicon-->
 <script src="script.ts"></script>
 <link rel="stylesheet" href="transitions.css"><link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chapter {
            width: 45%; /* Adjust the width as needed */
            max-width: 300px; /* Maximum width for larger screens */
            height: 250px; /* Adjust the height as needed */
            border: 10px solid #065473;
            background-color: #08748C;
            border-radius: 20px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            font-family: Arial, sans-serif;
        
        }
        h2 {
        font-size: 40px;
        font-family: "Lato";
        margin: 50px;
        word-wrap: break-word;
        white-space: normal;
        color: #0e1111;
    }
    .chapter{
        transition: 0.2s;
    }
    .chapter:hover {
    transform: scale(1.05);
    opacity: 0.8;
    background-color: #ffffff;
    cursor: pointer;
}

        @media (max-width: 600px) {
            .chapter {
                width: 90%; /* Adjust the width for smaller screens */
            }
        }
    </style>
</head>
<body style="background-color: #ece0d1;">
    <div style="background-color: #065473 ;width: 100%;">
        <p class="header" style="color: white; font-size: 15px; font-family: Poppins;
         margin-top: 20x; margin-left: 20px;"><a href="../index.html" style="text-decoration: none; color: #ffffff; font-family: Poppins;">
            Home</a>
            &nbsp&nbsp&nbsp<a>About me</a>&nbsp&nbsp&nbsp<a> Testimonials</a></p>
    <h1 style="text-align: center; font-family: Poppins; "><a href="../index.html" style="text-decoration: none; color: #ffffff;">
        ITpastabowl<i class="material-icons">
            rice_bowl </i></a></h1>
    <h3 style="text-align: center; font-family:Work Sans; color: #0C96FF;">9626 Information Technology study
        material.©</h3></div>

        <div class="chapter"><A href="Health.html" style="text-decoration: none; color: #0e1111;"><h2>Health</h2><h3>Information knowledge and processing</h3><i class="material-icons">
            monitor_heart </i></A></div>
        <div class="chapter"><A href="Organizational.html" style="text-decoration: none; color: #0e1111;"><h2>Org</h2><h3>Hardware and software</h3><span class="material-icons">
            corporate_fare
            </span></A></div>
        <div class="chapter"><A href="Table.html" style="text-decoration: none; color: #0e1111;">
        <h2>Study table</h2><h3>Studies and the aims</h3>
        <span class="material-icons">
            table_chart
            </span> </A></div>
            <div class="chapter"><A href="debates.html" style="text-decoration: none; color: #0e1111;">
                <h2>Issues and debates</h2><h3>new issues and debates</h3>
                <span class="material-icons">
                    Swords
                    </span> </A></div>
    
    

</body>
</html>
